﻿

namespace FPT_Alumni.Core.Constants
{
    public static class BodyMail
    {
        private static string _title;
        private static string _content;
        private static string _linkRedirect;

        // Properties
        public static string Title
        {
            get { return _title; }
            set
            {
                _title = value;
            }
        }

        public static string Content
        {
            get { return _content; }
            set
            {
                _content = value;
            }
        }

        public static string LinkRedirect
        {
            get { return _linkRedirect; }
            set
            {
                _linkRedirect = value;
            }
        }

        // Method to get the updated body
        public static string GetBody()
        {
            return _startBodyTemplate + _title
                + "</strong></p> </td></tr></table></td></tr></table></td></tr></table></td></tr></table>\r\n <table class=\"es-footer\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top\"><tr><td align=\"center\" style=\"padding:0;Margin:0\"><table class=\"es-footer-body\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px\"><tr><td align=\"left\" style=\"padding:20px;Margin:0\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr>\r\n<td align=\"left\" style=\"padding:0;Margin:0;width:660px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"left\" class=\"es-text-3145\" style=\"padding:0;Margin:0\"><h6 align=\"left\" style=\"Margin:0;font-family:'times new roman', times, baskerville, georgia, serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;color:#333333\"><strong>​</strong><span class=\"es-text-mobile-size-16\" style=\"font-size:16px;line-height:24px\">"
                + _content
                + "</span></h6> </td></tr></table></td></tr></table></td></tr> <tr><td align=\"left\" style=\"padding:20px;Margin:0\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr>\r\n<td align=\"left\" style=\"padding:0;Margin:0;width:660px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" style=\"padding:0;Margin:0;padding-bottom:20px\"> <!--[if mso]><a href=\""
                + _linkRedirect
                + "\" target=\"_blank\" hidden> <v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" esdevVmlButton href=\""
                + _linkRedirect
                + "\" style=\"height:39px; v-text-anchor:middle; width:123px\" arcsize=\"13%\" stroke=\"f\" fillcolor=\"#fd9801\"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:\"times new roman\", times, baskerville, georgia, serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>Back to FAL</center> </v:roundrect></a>\r\n<![endif]--> <!--[if !mso]><!-- --><span class=\"es-button-border msohide\" style=\"border-style:solid;border-color:#2CB543;background:#fd9801;border-width:0;display:inline-block;border-radius:5px;width:auto;mso-hide:all\"><a href=\""
                + _linkRedirect
                + _endBodyTemplate;
        }

        public static readonly string _startBodyTemplate = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html dir=\"ltr\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" lang=\"vi\"><head><meta charset=\"UTF-8\"><meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"><meta name=\"x-apple-disable-message-reformatting\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><meta content=\"telephone=no\" name=\"format-detection\"><title>New Template</title> <!--[if (mso 16)]><style type=\"text/css\">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>\r\n<![endif]--><style type=\"text/css\">.rollover:hover .rollover-first { max-height:0px!important; display:none!important; } .rollover:hover .rollover-second { max-height:none!important; display:block!important; } .rollover span { font-size:0px; } u + .body img ~ div div { display:none; } #outlook a { padding:0; } span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; } a.es-button { mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; } .es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } .es-button-border:hover > a.es-button { color:#ffffff!important; }\r\n@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } *[class=\"gmail-fix\"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important }\r\n .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important }\r\n .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important }\r\n a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important }\r\n table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-text-9612, .es-text-9612 p, .es-text-9612 a, .es-text-9612 h1, .es-text-9612 h2, .es-text-9612 h3, .es-text-9612 h4, .es-text-9612 h5, .es-text-9612 h6, .es-text-9612 ul, .es-text-9612 ol, .es-text-9612 li, .es-text-9612 span, .es-text-9612 sup, .es-text-9612 sub, .es-text-9612 u, .es-text-9612 b, .es-text-9612 strong, .es-text-9612 em, .es-text-9612 i { font-size:16px!important } .es-text-3145 .es-text-mobile-size-16, .es-text-3145 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-3145 .es-text-mobile-size-17, .es-text-3145 .es-text-mobile-size-17 * { font-size:17px!important; line-height:150%!important }\r\n .es-text-3145, .es-text-3145 p, .es-text-3145 a, .es-text-3145 h1, .es-text-3145 h2, .es-text-3145 h3, .es-text-3145 h4, .es-text-3145 h5, .es-text-3145 h6, .es-text-3145 ul, .es-text-3145 ol, .es-text-3145 li, .es-text-3145 span, .es-text-3145 sup, .es-text-3145 sub, .es-text-3145 u, .es-text-3145 b, .es-text-3145 strong, .es-text-3145 em, .es-text-3145 i { font-size:14px!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>\r\n </head> <body class=\"body\" style=\"width:100%;height:100%;padding:0;Margin:0\"><div dir=\"ltr\" class=\"es-wrapper-color\" lang=\"vi\" style=\"background-color:#F6F6F6\"> <!--[if gte mso 9]><v:background xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"t\"> <v:fill type=\"tile\" color=\"#f6f6f6\"></v:fill> </v:background><![endif]--><table class=\"es-wrapper\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6\"><tr>\r\n<td valign=\"top\" style=\"padding:0;Margin:0\"><table class=\"es-header\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top\"><tr><td align=\"center\" style=\"padding:0;Margin:0\"><table class=\"es-header-body\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px\"><tr><td align=\"left\" style=\"padding:20px;Margin:0\"> <!--[if mso]><table style=\"width:660px\" cellpadding=\"0\" cellspacing=\"0\"><tr>\r\n<td style=\"width:235px\" valign=\"top\"><![endif]--><table class=\"es-left\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\"><tr><td class=\"es-m-p0r es-m-p20b\" valign=\"top\" align=\"center\" style=\"padding:0;Margin:0;width:235px\"><table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" style=\"padding:0;Margin:0;font-size:0\"><img src=\"https://eitynpv.stripocdn.email/content/guids/CABINET_a5c3a5ad6e21249720196528898c44c19bfff3fed973d2e19b43bcb7fb6aa045/images/erdlogonewconen400x400.png\" alt=\"\" class=\"adapt-img\" width=\"70\" height=\"70\" style=\"display:block;font-size:14px;border:0;outline:none;text-decoration:none\"></td> </tr></table></td></tr></table> <!--[if mso]></td><td style=\"width:20px\"></td>\r\n<td style=\"width:405px\" valign=\"top\"><![endif]--><table class=\"es-right\" cellspacing=\"0\" cellpadding=\"0\" align=\"right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\"><tr><td align=\"left\" style=\"padding:0;Margin:0;width:405px\"><table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"center\" style=\"padding:0;Margin:0;font-size:0\"><img src=\"https://eitynpv.stripocdn.email/content/guids/CABINET_a5c3a5ad6e21249720196528898c44c19bfff3fed973d2e19b43bcb7fb6aa045/images/croppedcropped2021fptulong.png\" alt=\"\" width=\"180\" class=\"adapt-img\" height=\"56\" style=\"display:block;font-size:14px;border:0;outline:none;text-decoration:none\"></td></tr></table></td></tr> </table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table>\r\n <table class=\"es-content\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important\"><tr><td align=\"center\" style=\"padding:0;Margin:0\"><table class=\"es-content-body\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px\"><tr><td align=\"left\" style=\"padding:20px;Margin:0\"><table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr>\r\n<td valign=\"top\" align=\"center\" style=\"padding:0;Margin:0;width:660px\"><table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"left\" class=\"es-text-9612\" style=\"padding:0;Margin:0\"><p style=\"Margin:0;mso-line-height-rule:exactly;font-family:'times new roman', times, baskerville, georgia, serif;line-height:24px;letter-spacing:0;color:#333333;font-size:22px;margin-left:40px\"><strong>";
        public static readonly string _endBodyTemplate = "\" class=\"es-button es-button-3484\" target=\"_blank\" style=\"mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#fd9801;border-radius:5px;font-family:'times new roman', times, baskerville, georgia, serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #fd9801\">Back to FAL</a> </span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr><tr>\r\n<td align=\"left\" style=\"padding:20px;Margin:0\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"left\" style=\"padding:0;Margin:0;width:660px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\"><tr><td align=\"left\" style=\"padding:0;Margin:0\"><p style=\"Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px\">----------------------------</p> <p style=\"Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cc0000;font-size:14px\"><b>FPT University Alumni</b></p>\r\n<b>Enterprises and Alumni Relations Department &nbsp;- FPT University Hanoi &nbsp;</b><p style=\"Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px\"><b style=\"color:#cc0000\">A</b><span style=\"color:#cc0000\">:</span> Education and Training zone, Hoa Lac Hi-tech Park, Km29, Thang Long Highway, Hanoi</p>\r\n <p style=\"Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px\"><b style=\"color:#cc0000\">T</b><span style=\"color:#cc0000\">:</span> + (24) 7300 5569 &nbsp;&nbsp;&nbsp;&nbsp; <b style=\"color:#cc0000\">E</b><span style=\"color:#cc0000\">: </span><u style=\"color:#3d85c6\"><a href=\"mailto:alumni@fpt.edu.vn\" target=\"_blank\" style=\"mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:14px\">alumni@fpt.edu.vn</a></u> &nbsp; &nbsp;&nbsp; <b style=\"color:#cc0000\">F: </b><a href=\"https://www.facebook.com/ALUMNI.FPTU\" target=\"_blank\" style=\"mso-line-height-rule:exactly;text-decoration:underline;color:#3d85c6;font-size:14px\">https://www.facebook.com/ALUMNI.FPTU</a></p></td></tr></table></td></tr></table></td></tr> </table></td></tr></table></td></tr></table></div></body></html>";
    }
}
